use std::str::FromStr;

#[derive(Debug)]
enum Sign {
    Rock,
    Paper,
    Scissors,
}

#[derive(Debug)]
enum SignConversionErr {
    WrongInput,
}

enum Outcome {
    Win,
    Draw,
    Loss,
}

impl FromStr for Sign {
    type Err = SignConversionErr;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        match s {
            "A" | "X" => Ok(Sign::Rock),
            "B" | "Y" => Ok(Sign::Paper),
            "C" | "Z" => Ok(Sign::Scissors),
            _ => Err(SignConversionErr::WrongInput),
        }
    }
}

impl FromStr for Vec<Sign> {
    fn from_str(s: &str) -> Result<Self, Self::Err> {}
}

impl Sign {
    fn result(self: &Self, opponent: &Self) -> u16 {
        match self {
            Sign::Rock => match opponent {
                Sign::Rock => 3 + 1,
                Sign::Paper => 0 + 1,
                Sign::Scissors => 6 + 1,
            },
            Sign::Paper => match opponent {
                Sign::Rock => 6 + 2,
                Sign::Paper => 3 + 2,
                Sign::Scissors => 0 + 2,
            },
            Sign::Scissors => match opponent {
                Sign::Rock => 0 + 3,
                Sign::Paper => 6 + 3,
                Sign::Scissors => 3 + 3,
            },
        }
    }
}

fn main() {
    let output: u16 = include_str!("./day2.txt")
        .lines()
        .map(|round| str::parse::<(Sign, Sign)>(round))
        .map(|round: Vec<Sign>| round[1].result(&round[0]))
        .sum();

    println!("{:?}", output);
}
